-- Create table
create table SEBL_SP_DOCUMENTS_TYPE
(
  documents_type_id NUMBER(4) not null,
  documents_type_nm NVARCHAR2(100) not null,
  make_by           NVARCHAR2(100),
  make_dt           DATE default sysdate not null,
  status            NUMBER(1) default 1 not null
)
tablespace BU_SYSTEM_TBS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table SEBL_SP_DOCUMENTS_TYPE
  add constraint PK_SEBL_SP_DOCUMENTS_TYPE primary key (DOCUMENTS_TYPE_ID)
  disable;
